{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopersDbContextConnection": "Server=LAPTOP-P5UURCAO;Database=Clases;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}